# NavigationComputer

./: .gitignore  Main.cs  MapModes.sln  NavigationComputer.csproj  NavigationComputer.sln  NavigationComputer.sln.DotSettings  README.md  mod.json
Features/: MapModesUI.cs  ShiftClickMove.cs
Features/MapModes/: Difficulty.cs  Search.cs  Unvisited.cs
MapModes/: Class1.cs  Main.cs  MapModes.csproj
MapModes/MapModes/: Difficulty.cs  IMapMode.cs  Search.cs  TagSearch.cs  Unvisited.cs  VisitedStars.cs
MapModes/Patches/: SGNavigationScreen.cs  SGRoomController_Navigation.cs  SimGameState.cs
MapModes/Properties/: AssemblyInfo.cs
NavigationComputer/: Main.cs  MapModesUI.cs  NavigationComputer.csproj  ShiftClickMove.cs
NavigationComputer/Features/: MapModesUI.cs  ShiftClickMove.cs
NavigationComputer/Features/MapModes/: IMapMode.cs  Search.cs  Unvisited.cs
NavigationComputer/MapModes/: Difficulty.cs  IMapMode.cs  Search.cs  Unvisited.cs
NavigationComputer/Patches/: SGNavigationScreen.cs  SGRoomController_Navigation.cs  SimGameState.cs  Starmap.cs  StarmapRenderer.cs
NavigationComputer/Properties/: AssemblyInfo.cs
Patches/: SGNavigationScreen.cs  SGRoomController_Navigation.cs  SimGameState.cs  Starmap.cs  StarmapRenderer.cs
Properties/: AssemblyInfo.cs
